{
  "name": "datetime-local-picker",
  "version": "0.4.0",
  "homepage": "https://github.com/graste/datetime-local-picker",
  "authors": [
    "Steffen Gransow <graste@mivesto.de>"
  ],
  "description": "AMD compatible javascript datetime picker for HTML5 form input types",
  "main": "src/DatetimeLocalPicker.js",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "lodash": "~3",
    "lodash-template-loader": "~1.0.0",
    "jquery": "~2",
    "moment": "~2"
  },
  "devDependencies": {
    "pointerevents-polyfill": "*",
    "requirejs": "~2"
  },
  "keywords": [
    "javascript",
    "amd",
    "html5",
    "forms",
    "input",
    "datetime",
    "date",
    "time",
    "picker",
    "datepicker",
    "datetime picker"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
